VITE_SUPABASE_URL=https://zrwuvalfmuowpavzwuou.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpyd3V2YWxmbXVvd3Bhdnp3dW91Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3NDM5MDEsImV4cCI6MjA2NTMxOTkwMX0.nSleLFOlLmaAmGMW-iWzGphj5SaOMCD_Zws1JrGYTg0
VITE_AI_API_KEY=your_ai_api_key
